<!DOCTYPE html>
<html>

<head>
  <title>Catbook</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="navContainer"> <!--Could surround the nav element with <header> tags to make it more semantically correct -->
    <h1 class="navTitle">Catbook</h1> <!--Replace with <a> when catbook has a homepage to link to!-->
  </nav>

  <div class="appContainer">
    <div class="avatarContainer">
      <div class="avatar"></div>
    </div>
    <h1 class="name u-textCenter">Edward Chen</h1>
    <hr class="line" />
    <div class="u-flex">
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">About Me</h4>
        <p>
          I am more of a dog person but I'm just trying to fit in and get a catbook.
        </p>
      </section>
      <section class="subContainer u-textCenter">
        <h4 class="subTitle">My Favorite Type of Cat</h4>
        <p>
          I actually like dogs!
        </p>
      </section>
    </div>
  </div>
</body>

</html>
